{
  "name": "workspace-setting-changer",
  "displayName": "workspace-setting-changer",
  "description": "修改工作区setting",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "https://github.com/GaoYuancheng/vscode-setting-changer",
  "publisher": "GYC",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspace-setting-changer.formatOnSaveSwitch",
        "title": "editor.formatOnSave 切换"
      },
      {
        "command": "workspace-setting-changer.helloWorld1",
        "title": "Hello World1 测试"
      },
      {
        "command": "workspace-setting-changer.openByBrowser",
        "title": "使用浏览器打开"
      },
      {
        "command": "workspace-setting-changer.addCommaToEveryLine",
        "title": "在每行的最后添加逗号"
      },
      {
        "command": "workspace-setting-changer.openByCode",
        "title": "使用 code 打开"
      },
      {
        "command": "workspace-setting-changer.genIndexTs",
        "title": "生成indexTs（覆盖）"
      },
      {
        "command": "workspace-setting-changer.genIndexTsForImage",
        "title": "生成indexTs（图片）"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == html || resourceLangId == xml || resourceExtname == .pdf",
          "command": "workspace-setting-changer.openByBrowser",
          "group": "navigation@9"
        },
        {
          "command": "workspace-setting-changer.openByCode",
          "group": "navigation@9"
        },
        {
          "group": "navigation@9",
          "submenu": "genIndexTsMenu"
        }
      ],
      "editor/context": [
        {
          "group": "2_workspace",
          "submenu": "settingChangeMenu"
        },
        {
          "when": "editorFocus && (resourceLangId == html || resourceLangId == xml || resourceExtname == .pdf)",
          "command": "workspace-setting-changer.openByBrowser",
          "group": "navigation@9"
        }
      ],
      "genIndexTsMenu": [
        {
          "when": "explorerResourceIsFolder",
          "command": "workspace-setting-changer.genIndexTs"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "workspace-setting-changer.genIndexTsForImage"
        }
      ],
      "settingChangeMenu": [
        {
          "when": "editorFocus",
          "command": "workspace-setting-changer.formatOnSaveSwitch"
        },
        {
          "when": "editorFocus",
          "command": "workspace-setting-changer.helloWorld1"
        },
        {
          "when": "editorFocus",
          "command": "workspace-setting-changer.addCommaToEveryLine"
        }
      ]
    },
    "submenus": [
      {
        "id": "settingChangeMenu",
        "label": "修改工作区配置"
      },
      {
        "id": "genIndexTsMenu",
        "label": "生成indexTs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
